{
  "name": "storage_box",
  "version": "1.0.0",
  "description": "",
  "main": "boxes.js",
  "private": true,
  "scripts": {
    "build": "node getimages.mjs",
    "start": "static-server"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pkmnfrk/storage_box.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-progress": "^3.11.2",
    "node-fetch": "^3.2.10",
    "p-limit": "^4.0.0",
    "spritesmith": "^3.4.0"
  },
  "devDependencies": {
    "static-server": "^2.2.1"
  }
}
